# HAIDIYUN_CS_WX3_FLIP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/haidiyun_cs_wx3_flip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/: UsbSupply.java
app/src/main/java/com/zc/http/okhttp/callback/: FileCallBack.java  StringCallback.java
app/src/main/java/com/zc/http/okhttp/request/: OkHttpRequest.java  RequestCall.java
app/src/main/java/net/frederico/showtipsview/: ShowTipsBuilder.java  ShowTipsView.java
app/src/main/java/pad/com/haidiyun/www/: UsersAdapter.java
app/src/main/java/pad/com/haidiyun/www/adapter/: BillsAdapter.java  BuysAdapter.java  FlipnNextAdapter.java  MenusAdapter.java  MoveAdapter.java  RessonMenuAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SelectPresonAdapter.java  SuitMenuAdapter.java  TablesListAdapter.java  TeeListAdapter.java  TzAdapter.java  WifiListAdapter.java
app/src/main/java/pad/com/haidiyun/www/base/: AppManager.java  BaseApplication.java
app/src/main/java/pad/com/haidiyun/www/bean/: BillsBean.java  Dish.java  DishTableBean.java  FlipBean.java  FouceBean.java  MapArea.java  MenuBean.java  Pbean.java  PicPoint.java  ReasonBean.java  ResonMenuBean.java  SearchDish.java  SuitBean.java  SuitMenuBean.java  TableBean.java  TablesBean.java  TcBean.java  TeeBean.java  TzBean.java
app/src/main/java/pad/com/haidiyun/www/common/: Common.java  FileUtils.java  Led.java  Mail.java  P.java  SharedUtils.java  Status.java  TimeUtil.java  U.java  UnZipFile.java  UnZipOrRarUtils.java  ZipUtils.java
app/src/main/java/pad/com/haidiyun/www/curl/: CurlMesh.java  CurlRenderer.java  CurlView.java
app/src/main/java/pad/com/haidiyun/www/db/: DB.java  DBHelper.java
app/src/main/java/pad/com/haidiyun/www/download/: DownloadDBHelper.java  DownloadListener.java  DownloadNotificationListener.java  DownloadOpenFile.java  DownloadOperator.java  DownloadTaskManager.java  ManifestMetaData.java  Res.java
app/src/main/java/pad/com/haidiyun/www/flip/: FlipView.java  OListAdapter.java  OverFlipMode.java
app/src/main/java/pad/com/haidiyun/www/inter/: AreaTouch.java  BackFirst.java  BuyClick.java  ConnectTimeOut.java  DishChange.java  FtpListener.java  LoadBuy.java  LoginS.java  PicMoveT.java  ReasonI.java  Remove.java  SelectTable.java  TcT.java  WifiC.java
app/src/main/java/pad/com/haidiyun/www/net/: Respon.java  RxMsg.java  SocketTransceiver.java  SokectConnect.java  SokectUtils.java  StringSokConnect.java  TcpClient.java
app/src/main/java/pad/com/haidiyun/www/service/: B_Service.java  FloatService.java  NoHandlerTask.java  UdpLis.java
app/src/main/java/pad/com/haidiyun/www/ui/: BaseActivity.java  BaseFragmentActivity.java  (+8 more)
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: process_bar.xml  rg_item10.xml  rg_item11.xml  rg_item12.xml  shape_cril_dish.xml
app/src/main/res/layout/: buy_item.xml  card_val_activity.xml  common_gu_tip.xml  common_user.xml  flip_next_layout.xml  float_service.xml  log_layout.xml  mark_pop_view.xml  menu_item_layout.xml  menu_layout.xml  move_pop.xml  pj_layout.xml  pop_buy.xml  reason_pop_view.xml  select_num.xml  setting_layout.xml  setting_register.xml  setting_tables.xml  suit_pop_view.xml  tz_dish_layout.xml  tz_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/haidiyun_cs_wx3_flip/: ExampleUnitTest.java
(+68 files in other folders)
