apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "pad.com.haidiyun.www"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 108
        versionName "2.0.8"
        multiDexEnabled true

    }
    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release{
            storeFile file('keystore/haidiyun_key')
            storePassword "haidiyun_key"
            keyAlias "haidiyun"
            keyPassword "haidiyun_key"
        }
        debug {
            storeFile file('keystore/haidiyun_key')
            storePassword "haidiyun_key"
            keyAlias "haidiyun"
            keyPassword "haidiyun_key"
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true//去掉不用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //打包后应用名称
  /*  applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = applicationId + versionName + ".apk"
                } else {
                    //除了release就是debug
                    fileName = "HAIDIYUN_JMJ_DEBUG.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')

    compile files('libs/ant.jar')
    compile files('libs/commons-net-3.4.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/javax.mail-1.5.6.jar')
    compile files('libs/mysql-connector-java-5.1.6-bin.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/rxandroid-1.1.0.jar')
    compile files('libs/rxjava-1.2.1.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/junrar-0.7.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile ('com.android.support:support-v4:25.4.0')
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
}
apply from: 'tinker-support.gradle'